DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432


DJANGO_SECRET_KEY=your_django_secret_key


EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user

EMAIL_HOST_PASSWORD=your_email_host_password

NEWS_API_KEY=api_key
NEWS_HOST=news_host
NEWS_LANG=news_lang
NEWS_COUNTRY=news_country

